/MANIFEST:EMBED
/MANIFESTINPUT:D:\_Unreal\Engine\UE_5.0EA\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\Ares\Documents\Unreal Projects\UE5TEST\Intermediate\Build\Win64\UE5TESTEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\Ares\Documents\Unreal Projects\UE5TEST\Plugins\Restart\Intermediate\Build\Win64\UnrealEditor\Development\Restart\Module.Restart.cpp.obj"
"C:\Users\Ares\Documents\Unreal Projects\UE5TEST\Plugins\Restart\Intermediate\Build\Win64\UnrealEditor\Development\Restart\Default.rc2.res"
"D:\_Unreal\Engine\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"D:\_Unreal\Engine\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"D:\_Unreal\Engine\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"D:\_Unreal\Engine\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\LevelEditor\UnrealEditor-LevelEditor.lib"
"D:\_Unreal\Engine\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"D:\_Unreal\Engine\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"D:\_Unreal\Engine\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"D:\_Unreal\Engine\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"D:\_Unreal\Engine\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\MainFrame\UnrealEditor-MainFrame.lib"
"D:\_Unreal\Engine\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\Ares\Documents\Unreal Projects\UE5TEST\Plugins\Restart\Binaries\Win64\UnrealEditor-Restart.dll"
/IMPLIB:"C:\Users\Ares\Documents\Unreal Projects\UE5TEST\Plugins\Restart\Intermediate\Build\Win64\UnrealEditor\Development\Restart\UnrealEditor-Restart.suppressed.lib"
/PDB:"C:\Users\Ares\Documents\Unreal Projects\UE5TEST\Plugins\Restart\Binaries\Win64\UnrealEditor-Restart.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Restart