/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Restart.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\_Unreal\UEProjects\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\_Unreal\UEProjects\MyProject\Plugins\Restart\Intermediate\Build\Win64\UE4Editor\Development\Restart\Module.Restart.cpp.obj"
"D:\_Unreal\UEProjects\MyProject\Plugins\Restart\Intermediate\Build\Win64\UE4Editor\Development\Restart\Default.rc2.res"
/OUT:"D:\_Unreal\UEProjects\MyProject\Plugins\Restart\Intermediate\Build\Win64\UE4Editor\Development\Restart\UE4Editor-Restart.lib"